.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  grid-template-areas: ". id id void void photo photo ." ". formation formation formation formation formation formation ." ". exp exp exp exp exp exp ." ". skills skills skills skills skills skills ." ". more more more more more more .";
  margin-top: 50px;
  margin-bottom: 50px;
}

h1, h2 {
  font-family: Rockwell;
  color: #515052;
}

p {
  font-family: bembo;
  font-size: 20px;
  color: #889696;
}

hr {
  height: 1px;
  padding: 0;
  color: #4392F1;
  background-color: #4392F1;
  border: 0;
}

.id {
  grid-area: id;
  width: 100%;
  height: 100%;
  background-color: #f5f5f5;
  padding-top: 50px;
  padding-left: 50px;
  border-radius: 20px 0 0 0;
}

.void {
  grid-area: void;
  width: 100%;
  height: 100%;
  background-color: #f5f5f5;
}

.photo {
  grid-area: photo;
  width: 100%;
  height: 100%;
  background-color: #f5f5f5;
  border-radius: 0 20px 0 0;
}

.photo img {
  width: 200px;
  height: 200px;
  background-color: #f5f5f5;
  padding-left: 100px;
  padding-right: 10px;
  padding-top: 50px;
}

.formation {
  grid-area: formation;
  width: auto;
  height: 100%;
  background-color: #f5f5f5;
  padding-left: 50px;
  padding-right: 50px;
}

.exp {
  grid-area: exp;
  width: auto;
  height: 100%;
  background-color: #f5f5f5;
  padding-left: 50px;
  padding-right: 50px;
}

.skills {
  grid-area: skills;
  width: auto;
  height: auto;
  background-color: #f5f5f5;
  padding-left: 50px;
  padding-right: 50px;
}

.more {
  grid-area: more;
  width: auto;
  height: 100%;
  background-color: #f5f5f5;
  padding-left: 50px;
  padding-right: 50px;
  border-radius: 0 0 20px 20px;
}

.first {
  position: absolute;
}

.second {
  position: absolute;
  margin-left: 200px;
}
