.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas: ". . . . . ." ". info info photo photo ." ". . . . . .";
  margin-top: 50px;
  margin-top: -300px;
}

.info {
  grid-area: info;
  width: 100%;
  height: 350px;
  background-color: #f5f5f5;
  padding-top: 50px;
  padding-left: 50px;
}

.photo {
  grid-area: photo;
  width: 100%;
  height: 400px;
  background-color: #f5f5f5;
}

.photo img {
  width: 200px;
  height: 200px;
  background-color: #f5f5f5;
  padding-left: 100px;
  padding-right: 10px;
  padding-top: 50px;
}

h1, h2 {
  font-family: Rockwell;
  color: #515052;
  font-size: 40px;
}

p {
  font-family: bembo;
  font-size: 24px;
  color: #889696;
}
